<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBottomNavigationPrimary">#3F51B5</color>
    <color name="colorBottomNavigationPrimaryDark">#303F9F</color>
    <color name="colorBottomNavigationAccent">#FF4081</color>
    <color name="colorBottomNavigationInactive">#747474</color>
    <color name="colorBottomNavigationDisable">#3A000000</color>
    <color name="colorBottomNavigationActiveColored">#FFFFFF</color>
    <color name="colorBottomNavigationInactiveColored">#50FFFFFF</color>
    <color name="colorBottomNavigationSelectedBackground">#17000000</color>
    <color name="colorBottomNavigationNotification">#F63D2B</color>
</resources>
