# Eservia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keys/: key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/eservia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eservia/booking/: App.java
app/src/main/java/com/eservia/booking/di/: AppComponent.java  DaggerManager.java
app/src/main/java/com/eservia/booking/util/: AnalyticsHelper.java  BookingUtil.java  BusinessSuggestionUtil.java  BusinessUtil.java  CategoryUtil.java  ColorUtil.java  ContactUtil.java  DishUtil.kt  FacebookAnalyticsHelper.java  FileUtil.java  FirebaseAnalyticsHelper.java  FragmentUtil.java  ImageUtil.java  LocationUtil.java  MatcherUtil.kt  MessageUtil.java  NotificationController.java  ObjectTypeUtil.java  PatternsUtil.java  RateUsUtil.java  SectorUtil.java  TimeUtil.java  (+4 more)
app/src/main/res/anim/: anim_gone.xml  enter.xml  exit.xml  fade_in.xml  pop_enter.xml  pop_exit.xml  splash_anim.xml
app/src/main/res/drawable/: accept_button_background_selector.xml  accept_button_disabled.xml  accept_button_enabled.xml  action_bar_basket_icon.xml  background_attention.xml  background_auth_accept_button.xml  background_auth_form.xml  background_beauty_staff_selected_stroke.xml  background_book_service.xml  background_bottom_sheet_anchor.xml  background_button_try_again.xml  background_common_booking_button.xml  background_common_booking_button_round.xml  background_common_booking_button_white.xml  background_common_button_blue.xml  background_common_button_red_light.xml  background_common_button_resto_white_grey_border.xml  background_common_button_resto_white_red_border.xml  background_common_payment_button.xml  background_dialog_fragment.xml  background_gradient_green_round.xml  background_gradient_vertical_black_transparent.xml  background_item_hours.xml  background_profile_avatar.xml  background_profile_header_man.xml  background_profile_header_woman.xml  background_round_green.xml  background_round_grey_borders.xml  background_round_red.xml  background_rounded_grey_stroke.xml  background_sale.xml  background_search_for_toolbar.xml  background_segmented_button.xml  background_service_prepared_checked.xml  background_service_prepared_un_checked.xml  background_time_slot_checked.xml  background_toolbar_gradient_green.xml  business_page_beauty_toolbar_back.xml  business_page_beauty_toolbar_back_dark.xml  card_background.xml  (+9 more)
app/src/main/res/layout/: activity_about_app.xml  activity_booking_beauty.xml  activity_booking_resto.xml  activity_business_feedback_beauty.xml  activity_business_map.xml  activity_business_marketings.xml  activity_business_page_beauty.xml  activity_business_staff.xml  activity_contacts.xml  activity_delivery_resto.xml  activity_dish_details.xml  activity_event_details_beauty.xml  activity_gallery.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register_phone.xml  activity_registration.xml  activity_registration_approve_phone.xml  activity_request_restore_code.xml  activity_reset_password.xml  activity_resto_menu.xml  activity_search_business_map.xml  activity_splash.xml  activity_staff_beauty.xml  activity_suggest_business.xml  activity_update_password.xml  fragment_active_bookings_beauty.xml  fragment_archive_bookings_beauty.xml  fragment_booking_beauty.xml  fragment_booking_beauty_basket.xml  fragment_booking_beauty_basket_sort.xml  fragment_booking_beauty_service.xml  fragment_booking_beauty_service_group.xml  fragment_booking_beauty_thank_you.xml  fragment_booking_resto.xml  fragment_booking_resto_table_place.xml  fragment_bookings_active.xml  fragment_bookings_archive.xml  (+149 more)
app/src/main/res/layout-v23/: fragment_dialog_sheet_profile_photo_source.xml  item_profile_sex.xml  item_search_sort.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_archive.xml  menu_basket_counter.xml  menu_business_page_beauty.xml  menu_change_dark.xml  menu_change_password.xml  menu_contacts.xml  menu_profile.xml  menu_search.xml  menu_suggest_business.xml
app/src/main/res/values/: arrays.xml  attributes.xml  attrs.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/eservia/: ExampleUnitTest.java
glide/: build.gradle
glide/src/androidTest/java/com/eservia/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/eservia/glide/: EmptyAppModule.java  GeneratedAppGlideModule.java  GeneratedAppGlideModuleImpl.java  GeneratedRequestManagerFactory.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  GlideCustomImageLoader.java  GlideExperiments.java  GlideImageLoader.java  GlideLoaderException.java  GlideModel.java  GlideOptions.java  GlideProgressSupport.java  GlideRequest.java  GlideRequests.java  ImageDownloadTarget.java  ListPreloader.java  MaskTransformation.java  MemoryCategory.java  ModelTypes.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PrefetchTarget.java  Priority.java  Registry.java  RegistryFactory.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
glide/src/main/res/values/: ids.xml
glide/src/test/java/com/eservia/glide/: ExampleUnitTest.java
model/: build.gradle
model/objectbox-models/: default.json  default.json.bak
model/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/eservia/utils/: AccountUtil.java  ArrayUtil.java  Contract.java  IntentUtil.java  KeyboardUtil.java  LocaleUtil.java  LogUtils.java  NumberUtil.java  PermissionCameraUtil.java  PermissionStorageUtil.java  PhoneUtil.java  RRuleUtil.java  SortUtil.java  SpanUtil.kt  StringUtil.java
(+1175 files in other folders)
