<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivDaySelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/background_day_checked"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivDayToday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_day_today"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDayName"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:textAlignment="center"
            android:textColor="#bdbdbd"
            android:textSize="14sp"
            tools:text="3" />

    </RelativeLayout>

</RelativeLayout>
