<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true">
    <scale
        android:duration="400"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="6"
        android:toYScale="6"
        />
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:interpolator="@android:interpolator/linear"
        android:startOffset="100"
        android:toAlpha="0.4"
        />
</set>