<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.eservia.booking">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.eservia.booking.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.eservia.booking.ui.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name="com.eservia.booking.ui.auth.login.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="stateHidden|adjustResize">

        </activity>

        <activity
            android:name="com.eservia.booking.ui.auth.registration.RegistrationActivity"
            android:label="@string/title_activity_registration"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="stateHidden|adjustResize">

        </activity>

        <activity
            android:name="com.eservia.booking.ui.auth.reset_password.ResetPasswordActivity"
            android:label="@string/title_activity_reset_password"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <activity
            android:name="com.eservia.booking.ui.auth.reset_password.RequestRestoreCodeActivity"
            android:label="@string/title_activity_request_restore_code"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <activity
            android:name="com.eservia.booking.ui.auth.register_phone.RegisterPhoneActivity"
            android:label="@string/title_activity_register_phone"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <activity
            android:name="com.eservia.booking.ui.splash.intro.IntroActivity"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.InverseControls"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.eservia.booking.ui.about_app.AboutAppActivity"
            android:label="@string/about_app"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.eservia.booking.ui.auth.approve_phone.PhoneApproveActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <activity
            android:name=".ui.home.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.business_page.beauty.BusinessPageBeautyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.business_page.gallery.GalleryActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.business_page.map.BusinessMapActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.booking.beauty.BookingBeautyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.business_page.beauty.feedback.BusinessFeedbackBeautyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.event_details.beauty.EventDetailsBeautyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.business_page.marketing.BusinessMarketingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.gallery.GalleryActivity"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".ui.suggest_business.SuggestBusinessActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.search_business_map.SearchBusinessesMapActivity"
            android:screenOrientation="portrait"
            android:theme="@style/HomeTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.profile.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ProfileTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.profile.password.UpdatePasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ProfileTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.business_page.staff.BusinessStaffActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.staff.beauty.StaffBeautyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.contacts.ContactsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ProfileTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.menu.RestoMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.dish_details.DishDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.booking.resto.BookingRestoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.delivery.resto.DeliveryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".ui.payment.PaymentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BusinessPageBeautyTheme"
            android:windowSoftInputMode="adjustPan" />

        <activity android:name="ua.privatbank.paylibliqpay.CheckoutActivity"
            tools:ignore="MissingClass" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/geo_api_key" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />

        </provider>

        <service android:name=".service.message.FirebaseIdService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".service.message.FirebaseMessageService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

    </application>

</manifest>
