<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDefault"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/ivBackImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@color/black_light_secondary"
        tools:ignore="ContentDescription" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        tools:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <View
                android:id="@+id/toolbar_background"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/dish_details_toolbar_gradient"
                android:fitsSystemWindows="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingEnd="8dp"
                app:navigationIcon="@drawable/icon_nav_back_dark"
                app:title=""
                tools:ignore="RtlSymmetry">

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layout_dish_details_bottom_sheet" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="bottom"
        android:background="@drawable/dish_details_sheet_bottom_gradient"
        android:elevation="10dp">

        <Button
            android:id="@+id/btnAddToBasket"
            style="@style/CommonActionButtonStyle"
            android:layout_width="@dimen/common_button_width"
            android:layout_height="@dimen/common_button_height"
            android:background="@drawable/background_common_button_red_light"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.eservia.common.view.CommonAlert
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
