<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDefault"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_background_forgot_pass"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/auth_side_padding"
                android:paddingRight="@dimen/auth_side_padding"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/activity_approve_message"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black_light_secondary"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/etApproveCode"
                    style="@style/CommonEditTextAuthStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="26dp"
                    android:autofillHints=""
                    android:hint="@string/all_approve_code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColorHint="#757575" />

                <Button
                    android:id="@+id/btnSend"
                    style="@style/CommonAcceptButtonAuthStyle"
                    android:layout_width="@dimen/auth_accept_button_width"
                    android:layout_height="@dimen/auth_accept_button_height"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/confirm"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="center"
                    android:textColor="#8D6E63"
                    android:textSize="@dimen/text_size_small"
                    tools:text="00:53" />

                <TextView
                    android:id="@+id/tvSendAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/activity_approve_send_code_again"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#2E7D32"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>
