<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_cross_bold"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:fontFamily="@font/open_sans_regular"
            android:letterSpacing="-0.3"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
             />

        <RelativeLayout
            android:id="@+id/rlPrevPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/tvPageNumber">

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/base_35"
                android:src="@drawable/icon_nav_back_white"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNextPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tvPageNumber">

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/base_35"
                android:rotation="180"
                android:src="@drawable/icon_nav_back_white"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
