<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDot1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/circle_shape"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/ivDot2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:src="@drawable/circle_shape"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/ivDot3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:src="@drawable/circle_shape"
                tools:ignore="ContentDescription,ImageContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/skip"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small"
            android:visibility="visible"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnStart"
            style="@style/CommonBookingNextButtonStyle"
            android:layout_width="@dimen/common_button_width"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:text="@string/start"
            android:textColor="#5D4037"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomNavigation"
        android:overScrollMode="never"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>
