<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_arc_top"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="44dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="48dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:text="@string/location_access_explanation_message"
            android:textAllCaps="false"
            android:textColor="@color/black_light_secondary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnOk"
            style="@style/CommonActionButtonStyle"
            android:layout_width="@dimen/common_button_width"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/all_continue"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</LinearLayout>
