<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog_fragment"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingTop="26dp">

    <TextView
        android:id="@+id/tvDialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black_light_secondary"
        android:textSize="@dimen/text_size_large"
        tools:text="@string/access_error" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_24"
        android:layout_marginTop="@dimen/base_10"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/textColorSecondaryInverse"
        android:textSize="@dimen/text_size_large"
        tools:text="@string/you_should_visit" />

    <Button
        android:id="@+id/btnNeutral"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogMessage"
        android:layout_alignParentStart="true"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#2E7D32"
        android:textSize="@dimen/text_size_medium"
        tools:text="Пізніше" />

    <Button
        android:id="@+id/btnNegative"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogMessage"
        android:layout_toStartOf="@+id/btnPositive"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#2E7D32"
        android:textSize="@dimen/text_size_medium"
        tools:text="Ні, дякую" />

    <Button
        android:id="@+id/btnPositive"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDialogMessage"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAllCaps="true"
        android:textColor="#2E7D32"
        android:textSize="@dimen/text_size_medium"
        tools:text="Оцінити" />

</RelativeLayout>
