<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDefault"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CommonToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tvToolbarTitle"
                            style="@style/CommonToolbarTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_and_time"
                            android:textColor="#004D40"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:id="@+id/tvToolbarSubTitle"
                            style="@style/CommonToolbarSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#004D40"
                            android:visibility="gone"
                            tools:ignore="TextContrastCheck"
                            tools:text="ул. Пушкинская 9б, 10:00-21:00"
                            tools:visibility="visible" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundDefault"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="9dp"
            android:paddingBottom="@dimen/common_page_padding_bottom_for_button">

            <LinearLayout
                android:id="@+id/llBookingContentPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                >

                <include layout="@layout/layout_booking_resto_number_of_persons_select" />

                <include layout="@layout/layout_booking_resto_date_time_select" />

                <include layout="@layout/layout_booking_resto_visit_duration" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.eservia.booking.common.view.CommonPlaceHolder
            android:id="@+id/phlPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:iconEmpty="@drawable/search_failed"
            app:state="0"
            app:textEmpty="@string/placeholder_message_not_found" />

    </RelativeLayout>

    <include
        layout="@layout/layout_common_booking_next_button"
        android:layout_width="@dimen/common_booking_button_width"
        android:layout_height="@dimen/common_booking_button_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="@dimen/window_left_right_margins"
        android:layout_marginTop="@dimen/common_booking_button_margin_top"
        android:layout_marginRight="@dimen/window_left_right_margins"
        android:layout_marginBottom="@dimen/common_booking_button_margin_bottom"
        android:visibility="visible"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

    <com.eservia.common.view.CommonAlert
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
