<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingEnd="8dp"
                app:navigationIcon="@drawable/icon_nav_back_dark"
                app:title=""
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tvToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="-0.05"
                            android:maxLines="1"
                            android:text="@string/date_and_time"
                            android:textAllCaps="true"
                            android:textColor="#363938"
                            android:textSize="@dimen/text_size_medium"
                            tools:text="Дата і час" />

                        <TextView
                            android:id="@+id/tvToolbarSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:letterSpacing="-0.05"
                            android:maxLines="1"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="#757575"
                            android:textSize="@dimen/text_size_small_10"
                            android:visibility="gone"
                            tools:text="ул. Пушкинская 9б, 10:00-21:00"
                            tools:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPreparedServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_booking_beauty_service_prepared" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="-0.03"
                android:maxLines="1"
                android:text="@string/in_priority"
                android:textAllCaps="true"
                android:textColor="#363938"
                android:textSize="@dimen/text_size_small"
                tools:text="В пріоритеті" />

            <TextView
                android:id="@+id/tvPriorityMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="-0.03"
                android:maxLines="1"
                android:text="@string/master"
                android:textAllCaps="true"
                android:textColor="#2E7D32"
                android:textSize="@dimen/text_size_small"
                tools:text="Майстер" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:checked="false"
                android:showText="false"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvPriorityDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="-0.03"
                android:maxLines="1"
                android:text="@string/date_and_time"
                android:textAllCaps="true"
                android:textColor="#757575"
                android:textSize="@dimen/text_size_small"
                tools:text="Дата і час" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundDefault"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.eservia.booking.common.view.PlaceHolderLayout
            android:id="@+id/phlPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackgroundDefault"
            android:gravity="center_horizontal"
            app:buttonText="@string/reload"
            app:empty="false"
            app:icon="@drawable/ic_no_search"
            app:text="@string/no_search_results">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvContentHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="9dp"
                android:paddingBottom="@dimen/common_page_padding_bottom_for_button">

                <LinearLayout
                    android:id="@+id/llBookingContentPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    >

                    <include layout="@layout/item_booking_beauty_staff_select_card" />

                    <include layout="@layout/item_booking_beauty_date_time_select" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.eservia.booking.common.view.PlaceHolderLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        layout="@layout/layout_common_booking_next_button"
        android:layout_width="@dimen/common_booking_button_width"
        android:layout_height="@dimen/common_booking_button_height"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="@dimen/window_left_right_margins"
        android:layout_marginTop="@dimen/common_booking_button_margin_top"
        android:layout_marginRight="@dimen/window_left_right_margins"
        android:layout_marginBottom="@dimen/common_booking_button_margin_bottom"
        android:visibility="invisible"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
