<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/icon_arc_top"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="48dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:text="@string/you_can_not_select_more_than_ten_services_at_a_time"
            android:textAllCaps="false"
            android:textColor="@color/black_light_secondary"
            android:textSize="14sp"
             />

        <RelativeLayout
            android:id="@+id/rlAccept"
            android:layout_width="@dimen/common_button_width"
            android:layout_height="@dimen/common_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rounded_grey_stroke">

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#757575"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
