<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetails"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/clTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@string/from_price"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvPrice"
            app:layout_constraintRight_toRightOf="@+id/tvCurrency"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCurrency"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:scaleType="center"
            android:src="@drawable/ic_uah_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom"
            app:tint="?colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="#2E7D32"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintRight_toLeftOf="@id/ivCurrency"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom"
            tools:text="UAH" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="-0.05"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="#2E7D32"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintRight_toLeftOf="@id/tvCurrency"
            app:layout_constraintTop_toBottomOf="@+id/tvFrom"
            tools:text="1060" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="-0.03"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="#757575"
            android:textSize="@dimen/text_size_small_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivDuration"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="70" />

        <ImageView
            android:id="@+id/ivDuration"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_service_time_booking_beauty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/clDetails"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/background_round_grey_borders"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selected_service"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="-0.03"
            android:maxLines="5"
            android:textAllCaps="false"
            android:textColor="#363938"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/llCheck"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Стрижка Бороды Бороды Бороды БородыБороды Бороды Бородочки" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
