<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCardHolder"
    style="@style/CommonCardHolderStyle"
    android:layout_width="138dp"
    android:layout_height="81dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        style="@style/CommonCardStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_account_picture_business"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_gradient_vertical_black_transparent" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Aulnay-sous-Bois"
            tools:ignore="RtlHardcoded" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
