<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCardHolderNumberOfPersons"
    style="@style/CommonCardHolderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/window_left_right_margins"
    android:layout_marginTop="11dp"
    android:layout_marginRight="@dimen/window_left_right_margins"
    android:layout_marginBottom="11dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNumberOfPersonsContainer"
        style="@style/CommonCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvNumberOfPersonsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="@string/number_of_persons"
                android:textAllCaps="true"
                android:textColor="#363938"
                android:textSize="@dimen/text_size_small" />

            <com.eservia.common.view.CommonCounter
                android:id="@+id/number_of_persons_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNumberOfPersonsTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
