<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSegmentedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_segmented_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/llSegmentedButtonContent"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rlSegmentedButtonLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSegmentedButtonLeftImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/icon_location_on_map_dark"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/rlSegmentedButtonLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivSegmentedButtonLeftImage"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/map"
                android:textAlignment="center"
                android:textColor="@color/black_light_secondary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSegmentedButtonRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSegmentedButtonRightImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:src="@drawable/icon_filter_new"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/rlSegmentedButtonRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivSegmentedButtonRightImage"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/filter"
                android:textAlignment="center"
                android:textColor="@color/black_light_secondary"
                android:textSize="12sp" />

            <View
                android:id="@+id/segmentedButtonSeparatorRight"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#dddddd" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
