<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCommonBookingButton"
    style="@style/CommonBookingButtonStyle"
    android:layout_width="@dimen/common_booking_button_width"
    android:layout_height="@dimen/common_booking_button_height"
    android:layout_marginLeft="@dimen/window_left_right_margins"
    android:layout_marginTop="4dp"
    android:layout_marginRight="@dimen/window_left_right_margins"
    android:layout_marginBottom="4dp"
    android:drawablePadding="-108dp"
    android:gravity="center"
    android:paddingStart="100dp"
    android:text="@string/reserve"
    android:textColor="#5D4037"
    android:visibility="gone"
    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,TextContrastCheck"
    tools:visibility="visible" />
