<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCardHolderDeliveryTime"
    style="@style/CommonCardHolderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/window_left_right_margins"
    android:layout_marginTop="11dp"
    android:layout_marginRight="@dimen/window_left_right_margins"
    android:layout_marginBottom="11dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDeliveryTimeContainer"
        style="@style/CommonCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <com.eservia.common.view.CommonSegmentedBar
                android:id="@+id/segmented_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tvDeliveryTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/segmented_bar"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:text="@string/delivery_time"
                android:textAllCaps="true"
                android:textColor="@color/black_light_secondary"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
