<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDeliveryBasketClientInfo"
    style="@style/CommonCardHolderStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/window_left_right_margins"
    android:layout_marginTop="9dp"
    android:layout_marginRight="@dimen/window_left_right_margins"
    android:layout_marginBottom="9dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDeliveryBasketClientInfo"
        style="@style/CommonCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvClientInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/your_data"
                android:textAllCaps="true"
                android:textColor="@color/black_light_secondary"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rlName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClientInfoTitle"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvNameLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/name"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNameLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:rotation="25"
                    android:src="@drawable/icon_edit"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

            <View
                style="@style/CommonSeparatorStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlName" />

            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlName"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvPhoneLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/phone"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etPhone"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhoneLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:hint="@string/phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:rotation="25"
                    android:src="@drawable/icon_edit"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

            <View
                style="@style/CommonSeparatorStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlPhone" />

            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPhone"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvCityLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/city"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etCity"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCityLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_arrow_grey"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

            <View
                style="@style/CommonSeparatorStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlCity" />

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCity"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvAddressLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/address"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etAddress"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddressLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/icon_arrow_grey"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

            <View
                style="@style/CommonSeparatorStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlAddress" />

            <RelativeLayout
                android:id="@+id/rlHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAddress"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvHouseLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/house"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etHouse"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHouseLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:hint="@string/house"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:rotation="25"
                    android:src="@drawable/icon_edit"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

            <View
                style="@style/CommonSeparatorStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlHouse" />

            <RelativeLayout
                android:id="@+id/rlApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHouse"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvApartmentLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/apartment"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etApartment"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvApartmentLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:hint="@string/apartment"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:rotation="25"
                    android:src="@drawable/icon_edit"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

            <View
                style="@style/CommonSeparatorStyle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rlApartment" />

            <RelativeLayout
                android:id="@+id/rlDoorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlApartment"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvDoorPhoneLabel"
                    style="@style/CommonInputLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/door_phone_code"
                    tools:ignore="RelativeOverlap" />

                <EditText
                    android:id="@+id/etDoorPhone"
                    style="@style/CommonEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDoorPhoneLabel"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:hint="@string/door_phone_code"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:text=""
                    android:textColorHint="#757575"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:rotation="25"
                    android:src="@drawable/icon_edit"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
