<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ivPlaceHolderLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/base_20"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:src="@drawable/search_failed" />

        <TextView
            android:id="@+id/tvPlaceHolderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPlaceHolderLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="-0.02"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#3b3b3b"
            android:textSize="@dimen/text_size_medium"
            tools:text="За вашим запитом нічого не знайдено" />

        <Button
            android:id="@+id/btnPlaceHolderButton"
            style="@style/CommonActionButtonStyle"
            android:layout_width="@dimen/common_button_width"
            android:layout_height="48dp"
            android:layout_below="@+id/tvPlaceHolderLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_common_button_blue"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text=""
            android:visibility="gone"
            tools:ignore="TextContrastCheck"
            tools:text="@string/add"
            tools:visibility="visible" />

    </RelativeLayout>

</merge>
