<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csb_layout"
    android:layout_width="200dp"
    android:layout_height="24dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/csb_rlLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_segmented_bar_left">

        <TextView
            android:id="@+id/csb_tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#fb877b"
            android:textSize="12sp"
            tools:text="Мінімальний" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/csb_rlRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_segmented_bar_right_selected">

        <TextView
            android:id="@+id/csb_tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="Вказати" />

    </RelativeLayout>

</LinearLayout>
